<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E9ECF4"
        tools:context=".list.ListFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/custom_toolbar"
                layout="@layout/custom_toolbar" />

            <TextView
                android:id="@+id/numbers_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="24dp"
                android:paddingTop="32dp"
                android:paddingEnd="24dp"
                android:paddingBottom="16dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/custom_toolbar" />

            <ProgressBar
                android:id="@+id/loading"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/custom_toolbar" />

            <TextView
                android:id="@+id/no_primes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="No prime number found"
                app:layout_constraintBottom_toTopOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/numbers_title" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/numbers_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/numbers_title" >

                <TextView
                    android:id="@+id/nums_array"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:paddingBottom="168dp"
                    android:lineSpacingExtra="24dp" />

            </androidx.core.widget.NestedScrollView>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CFCFCF"
                app:layout_constraintBottom_toTopOf="@id/button_area" />

            <LinearLayout
                android:id="@+id/button_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E9ECF4"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/back"
                    style="@style/Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Back" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>